[tox]
envlist = flake8, py310
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 github_release_tool tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
passenv = 
    GITHUB_ORG
    GITHUB_REPO
    GITHUB_TOKEN
    DIST_DIR='./dist'

commands =
    pip install -U pip .[dev] 
    pytest --basetemp={envtmpdir}



[flake8]
max-line-length = 120 
show-source = False
max-complexity = 10

